RandomJSstuff
=============

This is a repo of various different basic Javascript snippets to click, type, etc. This is used only for educational purposes and should <strong>NOT</strong> be misused. Many social media sites have automated spam banning functionalities, so on those sites, use or overuse of these programs may results in banning, suspension, or other similar consequences. 

<h3>Use responsibly and at your own risk.<h3>

To use, open up the console* and paste in the code.

**Currently functioning:**

<ul>
<li>facebookLike</li>
<li>deleteFacebookGroupMembers</li>
<li>twitterFollow</li>
<li>facebookAcceptRejectFriends</li>
</ul>


**In testing:** 

<ul>
<li>facebookComment</li>
</ul>

*
**To open up the console:**
<ul>
<li>Use the keyboard shortcut Command - Option - J (Mac) or Control -Shift -J (Windows/Linux)</li>
<li>Select View > Developer > JavaScript Console</li>
</ul>
